{
  "Authentication": {
    "JWTKey": "mS2h7ZHJpdmVyX2tleV9qc29uX3Rlc3RfdmFsdWU=",
    "JWTExpireDays": "1",
    "JWTIssuer": "http://kitchelp.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=DESKTOP-I19LUJ8\\SQLEXPRESS;Database=KitchelpDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
